# smarty

./: README.MD  build-nogui.sh  build.sh  docker-compose-nogui.yml  docker-compose.yml  pom.xml
_configs/: README.MD  mds-dispatcher.yml  mds-email.yml  message-processor.yml  mqtt-plant.yml  range-checker.yml  smarty-gui.yml
_configs-docker/: db-init.yml  mds-dispatcher.yml  mds-email.yml  mqtt-plant.yml  range-checker.yml  smarty-gui.yml
_postgres/: docker-compose.yml
_rabbitmq/: docker-compose.yml
_redis/: docker-compose.yml
_service/: README.MD  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bukazoid/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
db-init/: Dockerfile  pom.xml
db-init/src/main/java/com/bukazoid/smarty/: DbInitApplication.java
db-init/src/main/resources/: banner.txt  bootstrap.yml
db-init/src/main/resources/db/changelog/: db.changelog-master.yaml
db-init/src/main/resources/db/changelog/1.0/: 2021-04-19--0001-base.sql  2021-05-07--0001-base.sql  2021-05-09--0001-views.sql  2021-05-17--0001-mds.sql  2021-05-24--0001-projections-with-alarm.sql
db-init/src/main/resources/db/changelog/data/: admin.sql
domain/: pom.xml
domain-storage/: README.MD  pom.xml
domain-storage/src/main/java/com/bukazoid/smarty/domain/redis/: CurrentValue.java
domain-storage/src/main/java/com/bukazoid/smarty/domain/store/: Device.java  DeviceProperty.java  DeviceSensor.java  MessagingProfile.java  SensorData.java  SimpleUser.java  User.java  UserType.java
domain-storage/src/main/java/com/bukazoid/smarty/domain/store/view/: SensorProjection.java  View.java
domain/src/main/java/com/bukazoid/smarty/dto/: MeasurementData.java  SensorType.java  SensorValue.java  SmartyQueries.java
domain/src/main/resources/: application.yml
mds-dispatcher/: Dockerfile  pom.xml
mds-dispatcher/src/main/java/com/bukazoid/smarty/mds/: MessageProcessorApplication.java
mds-dispatcher/src/main/resources/: bootstrap.yml
mds-email/: Dockerfile  README.MD  pom.xml
mds-email/src/main/java/com/bukazoid/smarty/mds/: MdsEmailApplication.java
mds-email/src/main/java/com/bukazoid/smarty/mds/config/: AppProps.java  MdsRabbitConfig.java
mds-email/src/main/java/com/bukazoid/smarty/mds/services/: ApplicationStartListener.java  EMailSender.java  MqListener.java  RabbitMqMessageSender.java
mds-email/src/main/resources/: bootstrap.yml
message-processor/: Dockerfile  pom.xml
message-processor/src/main/java/com/bukazoid/smarty/config/: MessageProcessorConfig.java  RedisConfig.java
message-processor/src/main/java/com/bukazoid/smarty/repositories/: DeviceRepository.java  DeviceSensorRepository.java  SensorDataRepository.java  UserRepository.java  ValuesRepository.java
message-processor/src/main/java/com/bukazoid/smarty/services/: ProcessorTools.java  RabbitMqListener.java  StoragerService.java
message-processor/src/main/resources/: banner.txt  bootstrap.yml
mqtt-plant-client/: Dockerfile  pom.xml
mqtt-plant-client/src/main/java/com/bukazoid/smarty/plant/: MqttPlantApplication.java
mqtt-plant-client/src/main/resources/: application.yml.old  banner.txt  bootstrap.yml
range-analyser/: Dockerfile  pom.xml
range-analyser/src/main/java/com/bukazoid/smarty/: MessageProcessorApplication.java
range-analyser/src/main/java/com/bukazoid/smarty/config/: MessageProcessorConfig.java
range-analyser/src/main/java/com/bukazoid/smarty/repositories/: ProjectionRepository.java  SensorRepository.java  ViewRepository.java
range-analyser/src/main/java/com/bukazoid/smarty/services/: RaMqListener.java
range-analyser/src/main/resources/: application.yml.old  bootstrap.yml
smarty-gui/: .gitignore  Dockerfile  README.MD  index.html  package-lock.json  package.json  pom.xml  watch.sh  webpack.config.js
smarty-gui/src/main/java/com/bukazoid/smarty/: SmartyGui.java
smarty-gui/src/main/java/com/bukazoid/smarty/config/: AppProps.java  AuthSuccessHandler.java  RedisConfig.java  SecurityConfiguration.java
smarty-gui/src/main/java/com/bukazoid/smarty/repo/: CustomDeviceSensorRepository.java  CustomDeviceSensorRepositoryImpl.java  CustomMessagingProfileRepository.java  CustomMessagingProfileRepositoryImpl.java  DataRepository.java  DeviceRepository.java  MessagingProfileRepo.java  ProjectionRepository.java  SensorDataRepository.java  SensorRepository.java  SimpleUserRepository.java  UserRepository.java  ViewRepository.java
smarty-gui/src/main/java/com/bukazoid/smarty/repo/redis/: ValuesRepository.java
smarty-gui/src/main/java/com/bukazoid/smarty/rest/: DeviceService.java  MdsService.java  README.MD  RegisterService.java  UnregisterService.java  ViewsService.java
smarty-gui/src/main/java/com/bukazoid/smarty/service/: DeviceEventHandler.java  MessagingProfileHandler.java  PlatformTools.java  ProcessorToolsImpl.java  UserEventHandler.java  UserSecurityService.java
smarty-gui/src/main/java/com/bukazoid/smarty/web/: HomeController.java
smarty-gui/src/main/js/: app.js  main.js  routes.js
smarty-gui/src/main/js/admin/: ViewAdmin.js  ViewsAdmin.js  device.js  devices.js  login.js  notfound.js  root.js  user.js  users.js  values.js  view.js  views.js
smarty-gui/src/main/js/common/: tools.js
smarty-gui/src/main/js/component/: SensorList.js  message.js
smarty-gui/src/main/js/component/view/: ProjectionAdd.js  ProjectionEdit.js  ProjectionList.js  UserList.js  ViewProjections.js
smarty-gui/src/main/js/reducers/: addProjectionReducer.js  deviceReducer.js  messageReducer.js  store.js  userReducer.js  valueReducer.js  viewReducer.js
smarty-gui/src/main/js/user/: MsgProfileEdit.js  MsgProfileList.js  ViewUser.js  ViewsUser.js
smarty-gui/src/main/resources/: banner.txt  bootstrap.yml
smarty-gui/src/main/resources/templates/: index.html
smarty-gui/src/test/java/com/bukazoid/smarty/ping/: IsReachable.java
smarty-gui/src/test/java/com/bukazoid/smarty/web/: PagesControllerTest.java
smarty-gui/src/test/resources/: application.yml  banner.txt
(+14 files in other folders)
